{
  "name": "ecommerce-service-infra",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --app cdk.out",
    "destroy": "cdk destroy --app cdk.out",
    "diff": "cdk diff --app cdk.out",
    "synth": "rm -rf cdk.out/* && cdk synth -q",
    "bootstrap": "cdk bootstrap",
    "install-lambda-deps": "./bin/install-lambda-deps.sh",
    "install-all": "yarn install --frozen-lockfile && yarn run install-lambda-deps",
    "prebuild": "yarn run install-lambda-deps"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1012.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.0.0"
  }
}
